<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Modern CSS Solutions</title>
    <meta name="description" content="A series examining modern CSS solutions to problems Stephanie Eckles (@5t3ph), a seasoned frontend developer, has been solving for 13+ years." />
    <link rel="author" href="https://moderncss.dev/humans.txt" />
    <link rel="icon" href="/favicon.png" />
    <link rel="preload" href="/fonts/baloo-2-v1-latin-500.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/fonts/baloo-2-v1-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/fonts/kanit-v5-latin-800.woff2" as="font" type="font/woff2" crossorigin>
    <link href="/css/style.css" rel="stylesheet" />

    <link rel="preconnect" href="https://cdn.carbonads.com">
    <link rel="dns-prefetch" href="https://cdn.carbonads.com">
    <link rel="preconnect" href="https://srv.carbonads.net">
    <link rel="dns-prefetch" href="https://srv.carbonads.net">
    <link rel="preconnect" href="https://cdn4.buysellads.net">
    <link rel="dns-prefetch" href="https://cdn4.buysellads.net">
    <link rel="preconnect" href="https://static.codepen.io">
    <link rel="dns-prefetch" href="https://static.codepen.io">
    <link rel="preconnect" href="https://plausible.io">
    <link rel="dns-prefetch" href="https://plausible.io">

    <script async defer data-domain="moderncss.dev" src="https://plausible.io/js/plausible.outbound-links.js"></script>
    <script>
        window.plausible = window.plausible || function() {
            (window.plausible.q = window.plausible.q || []).push(arguments)
        }
    </script>

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:creator" content="@5t3ph" />
    <meta name="twitter:title" content="Modern CSS Solutions" />
    <meta name="twitter:description" content="A series examining modern CSS solutions to problems Stephanie Eckles (@5t3ph), a seasoned frontend developer, has been solving for 13+ years." />
    <meta name="og:title" content="Modern CSS Solutions" />
    <meta name="og:description" content="A series examining modern CSS solutions to problems Stephanie Eckles (@5t3ph), a seasoned frontend developer, has been solving for 13+ years." />
    <meta property="og:image" content="https://moderncss.dev/img/home.png" />
    <meta name="twitter:image" content="https://moderncss.dev/img/home.png" />
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for ModernCSS.dev" href="/feed/" />
</head>

<body class="tdbc-page-">
    <header class="tdbc-hero tdbc-hero--home tdbc-text-align-left">
        <div class="tdbc-container">
            <h1 class="tdbc-ink--primary tdbc-mb-none"><span class="tdbc-logo-m">M</span>odern CSS Solutions
                <em class="tdbc-h3 tdbc-ink--secondary">for Old CSS Problems</em>
            </h1>

            <p class="tdbc-lead tdbc-ink--gray tdbc-mt-md">
                <span class="tdbc-row">
          <span>A series by <a href="https://thinkdobecreate.com/">Stephanie Eckles</a></span> <a href="https://twitter.com/5t3ph/" class="tdbc-icon-button" aria-label="Twitter">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 28" aria-hidden="true">
            <path
              d="M25.312 6.375c-0.688 1-1.547 1.891-2.531 2.609 0.016 0.219 0.016 0.438 0.016 0.656 0 6.672-5.078 14.359-14.359 14.359-2.859 0-5.516-0.828-7.75-2.266 0.406 0.047 0.797 0.063 1.219 0.063 2.359 0 4.531-0.797 6.266-2.156-2.219-0.047-4.078-1.5-4.719-3.5 0.313 0.047 0.625 0.078 0.953 0.078 0.453 0 0.906-0.063 1.328-0.172-2.312-0.469-4.047-2.5-4.047-4.953v-0.063c0.672 0.375 1.453 0.609 2.281 0.641-1.359-0.906-2.25-2.453-2.25-4.203 0-0.938 0.25-1.797 0.688-2.547 2.484 3.062 6.219 5.063 10.406 5.281-0.078-0.375-0.125-0.766-0.125-1.156 0-2.781 2.25-5.047 5.047-5.047 1.453 0 2.766 0.609 3.687 1.594 1.141-0.219 2.234-0.641 3.203-1.219-0.375 1.172-1.172 2.156-2.219 2.781 1.016-0.109 2-0.391 2.906-0.781z"
            ></path>
          </svg>
        </a>
                </span>
            </p>

            <a href="/topics/" class="tdbc-button tdbc-mx-auto">Browse By Topic</a>
        </div>
    </header>
    <main class="tdbc-series-container">
        <ul class="tdbc-column-container">
            <li class="tdbc-card tdbc-card--teaser">
                <div class="tdbc-card__content tdbc-text-align-center">
                    <span class="tdbc-lead tdbc-my-auto">Upcoming Topic: <br/><span class="tdbc-h3 tdbc-ink--secondary">CSS Functions</span></span>
                </div>
            </li>






            <li class="tdbc-card tdbc-episode index1">
                <div class="tdbc-card__content" data-episode="27">
                    <a href="/modern-css-upgrades-to-improve-accessibility/" class="tdbc-card__title"><span>Modern CSS Upgrades To Improve Accessibility</span></a>
                    <p>Accessibility is a critical skill for developers doing work at any point in the stack. For front-end tasks, modern CSS provides capabilities we can leverage to make layouts more accessibly inclusive for users of all abilities across
                        any device.</p>
                </div>
            </li>





            <li class="tdbc-card tdbc-episode index2">
                <div class="tdbc-card__content" data-episode="26">
                    <a href="/developing-for-imperfect-future-proofing-css-styles/" class="tdbc-card__title"><span>Developing For Imperfect: Future Proofing CSS Styles</span></a>
                    <p>How do we plan future-proof styles in a world with an infinite degree of device and user ability variance? Let's explore how things can break and how modern CSS provides solutions.</p>
                </div>
            </li>





            <li class="tdbc-card tdbc-episode index3">
                <div class="tdbc-card__content" data-episode="25">
                    <a href="/guide-to-advanced-css-selectors-part-two/" class="tdbc-card__title"><span>Guide to Advanced CSS Selectors - Part Two</span></a>
                    <p>Continuing from part one, this episode will focus on the advanced CSS selectors categorized as pseudo classes and pseudo elements and practical applications for each.</p>
                </div>
            </li>





            <li class="tdbc-card tdbc-episode index4">
                <div class="tdbc-card__content" data-episode="24">
                    <a href="/guide-to-advanced-css-selectors-part-one/" class="tdbc-card__title"><span>Guide to Advanced CSS Selectors - Part One</span></a>
                    <p>Whether you choose to completely write your own CSS, or use a framework, understanding selectors, the cascade, and specificity are critical to developing CSS and modifying existing style rules.</p>
                </div>
            </li>

            <li class="tdbc-card tdbc-card--teaser tdbc-card--ad">
                <div class="tdbc-card__content tdbc-text-align-center">
                    <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CE7I52QE&placement=moderncssdev" id="_carbonads_js"></script>
                </div>
            </li>





            <li class="tdbc-card tdbc-episode index5">
                <div class="tdbc-card__content" data-episode="23">
                    <a href="/the-3-css-methods-for-adding-element-borders/" class="tdbc-card__title"><span>The 3 CSS Methods for Adding Element Borders</span></a>
                    <p>In CSS, sometimes a `border` is not really a `border`. In this episode, we'll cover the differences between `border`, `outline`, and `box-shadow` and when to choose each.</p>
                </div>
            </li>





            <li class="tdbc-card tdbc-episode index6">
                <div class="tdbc-card__content" data-episode="22">
                    <a href="/pure-css-shapes-3-ways/" class="tdbc-card__title"><span>Pure CSS Shapes 3 Ways</span></a>
                    <p>Modern CSS and modern browser support provides us three excellent methods to create pure, basic CSS shapes. We'll look at making CSS triangles with borders, linear gradients, and `clip-path`.</p>
                </div>
            </li>





            <li class="tdbc-card tdbc-episode index7">
                <div class="tdbc-card__content" data-episode="21">
                    <a href="/custom-css-styles-for-form-inputs-and-textareas/" class="tdbc-card__title"><span>Custom CSS Styles for Form Inputs and Textareas</span></a>
                    <p>Create custom form input and textarea styles that have a near-identical appearance across the top browsers, and ensure all states meet contrast requirements.</p>
                </div>
            </li>





            <li class="tdbc-card tdbc-episode index8">
                <div class="tdbc-card__content" data-episode="20">
                    <a href="/custom-select-styles-with-pure-css/" class="tdbc-card__title"><span>Custom Select Styles with Pure CSS</span></a>
                    <p>Modern CSS gives us a range of properties to achieve custom select styles that have a near-identical initial appearance. This solution uses CSS grid, `clip-path`, and CSS custom properties.</p>
                </div>
            </li>


            <li class="tdbc-card tdbc-card--text">
                <div class="tdbc-card__content tdbc-text-align-center tdbc-my-auto">
                    <a href="https://smolcss.dev" class="tdbc-ink--secondary tdbc-card__title">SmolCSS</a>
                    <p>Check out the ModernCSS companion site <strong>SmolCSS</strong> and demo minimal snippets for modern CSS layouts and components</p>
                    <a href="https://smolcss.dev">Visit SmolCSS.dev</a>
                </div>
            </li>




            <li class="tdbc-card tdbc-episode index9">
                <div class="tdbc-card__content" data-episode="19">
                    <a href="/pure-css-custom-checkbox-style/" class="tdbc-card__title"><span>Pure CSS Custom Checkbox Style</span></a>
                    <p>We'll create custom, cross-browser, theme-able, scalable checkboxes in pure CSS. We'll use `currentColor`, the `em` unit, SVG, and CSS grid layout.</p>
                </div>
            </li>





            <li class="tdbc-card tdbc-episode index10">
                <div class="tdbc-card__content" data-episode="18">
                    <a href="/pure-css-custom-styled-radio-buttons/" class="tdbc-card__title"><span>Pure CSS Custom Styled Radio Buttons</span></a>
                    <p>Learn to create custom, cross-browser, theme-able, scalable radio buttons in pure CSS and ensuring styles remain accessible across states.</p>
                </div>
            </li>





            <li class="tdbc-card tdbc-episode index11">
                <div class="tdbc-card__content" data-episode="17">
                    <a href="/announcing-style-stage-a-community-css-showcase/" class="tdbc-card__title"><span>Announcing Style Stage: A Community CSS Showcase</span></a>
                    <p>Learn about Style Stage - an opportunity to challenge both your CSS and web design skills while learning in public. A CSS playground open to contributors of all skill levels!</p>
                </div>
            </li>





            <li class="tdbc-card tdbc-episode index12">
                <div class="tdbc-card__content" data-episode="16">
                    <a href="/3-popular-website-heroes-created-with-css-grid-layout/" class="tdbc-card__title"><span>3 Popular Website Heroes Created With CSS Grid Layout</span></a>
                    <p>This episode explores creating website heroes - aka 'headers' - by using CSS grid and a unique way to apply grid template areas that you can use to replace older methods that used absolute positioning.</p>
                </div>
            </li>



            <li class="tdbc-card tdbc-card--text">
                <div class="tdbc-card__content tdbc-text-align-center tdbc-my-auto">
                    <a href="/newsletter/" class="tdbc-ink--secondary tdbc-card__title">CSS Tips in Your Inbox</a>
                    <p>Join my newsletter for article updates, CSS tips, and front-end resources!</p>
                    <a class="tdbc-button tdbc-button--small" href="/newsletter/">Newsletter Signup</a>
                </div>
            </li>



            <li class="tdbc-card tdbc-episode index13">
                <div class="tdbc-card__content" data-episode="15">
                    <a href="/3-css-grid-techniques-to-make-you-a-grid-convert/" class="tdbc-card__title"><span>3 CSS Grid Techniques to Make You a Grid Convert</span></a>
                    <p>Learn three powerful techniques for using grid that don't involve counting columns, including changing the default axis, centering, and responsive layout without media queries.</p>
                </div>
            </li>




            <li class="tdbc-card tdbc-card--text">
                <div class="tdbc-card__content tdbc-text-align-center tdbc-my-auto">
                    <a href="https://www.buymeacoffee.com/moderncss" class="tdbc-ink--secondary tdbc-card__title">Support this Series</a>
                    <p>Enjoying the series? I would appreciate a coffee to help me keep writing and coding!</p>
                    <a class="tdbc-button tdbc-button-outlined tdbc-button-outlined--light tdbc-button--small" target="_blank" rel="noopener" href="https://www.buymeacoffee.com/moderncss"><span class="tdbc-button__icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 36"><g fill="none" fill-rule="evenodd"><path fill="#FF9100" d="M11.835 7.655l-8.74-.052 4.292 27.113h10.456l4.292-27.113z"/><path fill="#FD0" d="M11.835 7.655l-8.74-.052 4.292 27.113h8.272L19.95 7.603z"/><path fill="#FFF" d="M.599 7.603h22.55v-2.5H.6z"/><path stroke="#000" stroke-width="1.17" d="M.599 7.603h22.55v-2.5H.6z"/><path fill="#FFF" d="M18.78 1.04H4.813l-1.64 3.75H20.419z"/><g stroke-width="1.17"><path stroke="#050505" d="M18.78 1.04H4.813l-1.64 3.75H20.419z"/><path stroke="#000" d="M11.835 7.655l-10.3-.052 4.292 27.113h12.016l4.292-27.113z"/></g><path fill="#FFF" d="M22.447 15.26H1.146l1.922 10.783 8.728-.094 8.728.094z"/><path stroke="#000" stroke-width="1.17" d="M22.447 15.26H1.146l1.922 10.783 8.728-.094 8.728.094z"/></g></svg></span> Buy me a coffee</a>
                </div>
            </li>


            <li class="tdbc-card tdbc-episode index14">
                <div class="tdbc-card__content" data-episode="14">
                    <a href="/expanded-use-of-box-shadow-and-border-radius/" class="tdbc-card__title"><span>Expanded Use of `box-shadow` and `border-radius`</span></a>
                    <p>This episode will explore expanded usage of `box-shadow` and `border-radius` and conclude with a landing page demo using these properties to enhance the image presentation.</p>
                </div>
            </li>





            <li class="tdbc-card tdbc-episode index15">
                <div class="tdbc-card__content" data-episode="13">
                    <a href="/container-query-solutions-with-css-grid-and-flexbox/" class="tdbc-card__title"><span>Container Query Solutions with CSS Grid and Flexbox</span></a>
                    <p>Using grid and flexbox, we can create styles that respond to container and content widths and overcome some of the pain points that container queries are proposed to resolve.</p>
                </div>
            </li>





            <li class="tdbc-card tdbc-episode index16">
                <div class="tdbc-card__content" data-episode="12">
                    <a href="/generating-font-size-css-rules-and-creating-a-fluid-type-scale/" class="tdbc-card__title"><span>Generating `font-size` CSS Rules and Creating a Fluid Type Scale</span></a>
                    <p>Let's take the mystery out of sizing type. Learn recommended units for `font-size`, how to generate ratio-based fluid sizes with Sass, and how to handle overflow.</p>
                </div>
            </li>





            <li class="tdbc-card tdbc-episode index17">
                <div class="tdbc-card__content" data-episode="11">
                    <a href="/resource-the-complete-guide-to-centering-in-css/" class="tdbc-card__title"><span>Resource: The Complete Guide to Centering in CSS</span></a>
                    <p>This resource covers the classic CSS question: "How do I center a div?" You'll learn a solution for every variation of how you may want to center something using grid, flexbox, and block element layout.</p>
                </div>
            </li>





            <li class="tdbc-card tdbc-card--text">
                <blockquote class="tdbc-card__content tdbc-text-align-center">
                    <img src="https://d33wubrfki0l68.cloudfront.net/22490fa4f1f20bc2d0fae2e8cb4b8cb59f49fd86/12300/img/avatars/chris-c.jpg" alt="Chris Coyier" />
                    <p class="tdbc-ink--secondary">This is a hell of a series by Stephanie Eckles.</p>
                    <footer>
                        <cite class "tdbc-ink--gray">&mdash; <a href="https://css-tricks.com/modern-css-solutions-for-old-css-problems/">Chris Coyier</a></cite>
                    </footer>
                </blockquote>
            </li>

            <li class="tdbc-card tdbc-episode index18">
                <div class="tdbc-card__content" data-episode="10">
                    <a href="/icon-button-css-styling-guide/" class="tdbc-card__title"><span>Icon Button CSS Styling Guide</span></a>
                    <p>This guide will build on the previous episode 'CSS Button Styling Guide' to explore the use case of icon buttons. We'll cover icon + text as well as icon-only buttons.</p>
                </div>
            </li>





            <li class="tdbc-card tdbc-episode index19">
                <div class="tdbc-card__content" data-episode="9">
                    <a href="/css-button-styling-guide/" class="tdbc-card__title"><span>CSS Button Styling Guide</span></a>
                    <p>This guide will explore the ins and outs of styling an accessible, extensible button appearance for both link and button elements.</p>
                </div>
            </li>





            <li class="tdbc-card tdbc-episode index20">
                <div class="tdbc-card__content" data-episode="8">
                    <a href="/solutions-to-replace-the-12-column-grid/" class="tdbc-card__title"><span>Solutions to Replace the 12-Column Grid</span></a>
                    <p>Create simplified responsive grid systems using both CSS grid and flexbox. Using both, we'll create just two classes to handle from 1-4 columns of content that responsively resizes.</p>
                </div>
            </li>





            <li class="tdbc-card tdbc-episode index21">
                <div class="tdbc-card__content" data-episode="7">
                    <a href="/css-only-accessible-dropdown-navigation-menu/" class="tdbc-card__title"><span>CSS-Only Accessible Dropdown Navigation Menu</span></a>
                    <p>This technique explores using: animation with CSS `transition` and `transform`, using the `:focus-within` pseudo-class, CSS grid, and accessibility considerations for dropdown menus.</p>
                </div>
            </li>





            <li class="tdbc-card tdbc-episode index22">
                <div class="tdbc-card__content" data-episode="6">
                    <a href="/animated-image-gallery-captions-with-bonus-ken-burns-effect/" class="tdbc-card__title"><span>Animated Image Gallery Captions with Bonus Ken Burns Effect</span></a>
                    <p>This technique explores using: `object-fit` for responsive image scaling; a CSS Grid 'hack' for upgrading from position absolute, and CSS transforms for animated effects.</p>
                </div>
            </li>





            <li class="tdbc-card tdbc-episode index23">
                <div class="tdbc-card__content" data-episode="5">
                    <a href="/totally-custom-list-styles/" class="tdbc-card__title"><span>Totally Custom List Styles</span></a>
                    <p>This tutorial will show how to use CSS grid layout for easy custom list styling. We'll cover CSS counters, CSS custom properties, and responsive multi-column lists, as well as the new `::marker` pseudo selector.</p>
                </div>
            </li>





            <li class="tdbc-card tdbc-episode index24">
                <div class="tdbc-card__content" data-episode="4">
                    <a href="/pure-css-smooth-scroll-back-to-top/" class="tdbc-card__title"><span>Pure CSS Smooth-Scroll  &quot;Back to Top &quot;</span></a>
                    <p>"Back to top" links may not be in use often these days, but there are two modern CSS features that the technique demonstrates well: `position: sticky` and `scroll-behavior: smooth`.</p>
                </div>
            </li>





            <li class="tdbc-card tdbc-episode index25">
                <div class="tdbc-card__content" data-episode="3">
                    <a href="/css-only-full-width-responsive-images-2-ways/" class="tdbc-card__title"><span>CSS-Only Full-Width Responsive Images 2 Ways</span></a>
                    <p>Let's look at how to use `background-size` and `object-fit` for similar full-width image effects, and learn when to select one over the other.</p>
                </div>
            </li>





            <li class="tdbc-card tdbc-episode index26">
                <div class="tdbc-card__content" data-episode="2">
                    <a href="/equal-height-elements-flexbox-vs-grid/" class="tdbc-card__title"><span>Equal Height Elements: Flexbox vs. Grid</span></a>
                    <p>Review solutions using both Flexbox and CSS grid and learn when you might choose one over the other.</p>
                </div>
            </li>





            <li class="tdbc-card tdbc-episode index27">
                <div class="tdbc-card__content" data-episode="1">
                    <a href="/keep-the-footer-at-the-bottom-flexbox-vs-grid/" class="tdbc-card__title"><span>Keep the Footer at the Bottom: Flexbox vs. Grid</span></a>
                    <p>Floating footers can occur for many reasons, but modern CSS methods using either flexbox or CSS grid let us plan a future-proof solution for any size layout.</p>
                </div>
            </li>
        </ul>
    </main>

    <aside aria-labelledby="resources" class="tdbc-mx-auto tdbc-px tdbc-text-align-center tdbc-gradient-border">
        <h2 id="resources" class="tdbc-ink--secondary">Additional Resources</h2>
        <ul class="tdbc-column-container tdbc-column-container--gap-lg">
            <li class="tdbc-flex-container">
                <h3>Frontend Development Videos</h3>
                <p>Learn more about various frontend development topics such as flexbox, grid, and Sass in 5 minutes or less. If you have 20 minutes available, you can create a whole landing page!</p>
                <div class="tdbc-row tdbc-mt-auto">
                    <a href="https://egghead.io/playlists/create-a-landing-page-with-css-grid-and-flexbox-6048?af=2s65ms" class="tdbc-button tdbc-button--small">20 Min. Landing Page</a>
                    <a href="https://egghead.io/instructors/stephanie-eckles?af=2s65ms"><small>View All Videos</small></a>
                </div>
            </li>
            <li class="tdbc-flex-container">
                <h3>Learn Web Development</h3>
                <p>Go from zero to website launch - no prior development experience required! Through this series of 4-14 minute videos, you will learn the essentials of web development.</p>
                <div class="tdbc-row tdbc-mt-auto">
                    <a href="https://dev.to/5t3ph/learn-how-to-make-a-website-set-up-your-coding-environment-2oeo" class="tdbc-button tdbc-button--small">Start Now</a>
                    <a href="https://learnfromsteph.dev"><small>Course Details</small></a>
                </div>
            </li>
            <li class="tdbc-flex-container">
                <h3>HTML / Sass Jumpstart</h3>
                <p>dart sass powered, includes stylelint and prettier, and autoprefix upon build. Develop script includes hot-reload via browsersync. Themeable and&nbsp;scalable.</p>
                <div class="tdbc-row tdbc-mt-auto">
                    <a href="https://github.com/5t3ph/html-sass-jumpstart/generate" class="tdbc-button tdbc-button--small">Generate Repo</a>
                    <a href="https://5t3ph.github.io/html-sass-jumpstart/"><small>View Docs</small></a>
                </div>
            </li>
        </ul>
    </aside>

    <script>
        const randomIndex = Math.floor(4 * Math.random()) + 1,
            selected = document.querySelector(".index" + randomIndex + " .tdbc-card__title").classList.add("tdbc-peekaboo");
    </script>

    <aside aria-labelledby="blm" class="tdbc-mx-auto tdbc-px tdbc-text-align-center">
        <h2 id="blm" class="tdbc-ink--secondary tdbc-mt-md">Black Lives Matter</h2>
        <ul class="tdbc-list-unstyled tdbc-row">
            <li>
                <a href="https://docs.google.com/document/d/1BRlF2_zhNe86SGgHa6-VlBO-QgirITwCTugSfKie5Fs/edit" class="tdbc-button tdbc-button-outlined">Resources for White People</a
      >
    </li>
    <li>
      <a href="https://justiceforbreonna.org/" class="tdbc-button tdbc-button-outlined"
        >Justice for Breonna Taylor</a
      >
    </li>
  </ul>
</aside>

    <footer id="site-footer" class="tdbc-background--secondary">
      <div class="tdbc-container tdbc-text-align-center">
      <div class="tdbc-row tdbc-ink--light tdbc-mx-auto">
        <p class="tdbc-mb-none">
        &copy; 2021 <a href="https://thinkdobecreate.com">ThinkDoBeCreate - Stephanie&nbsp;Eckles</a>
                </p>
                <span class="tdbc-row">
        
        <a href="https://twitter.com/5t3ph/" class="tdbc-icon-button" aria-label="Twitter">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 28" aria-hidden="true" focusable="false">
            <path
              d="M25.312 6.375c-0.688 1-1.547 1.891-2.531 2.609 0.016 0.219 0.016 0.438 0.016 0.656 0 6.672-5.078 14.359-14.359 14.359-2.859 0-5.516-0.828-7.75-2.266 0.406 0.047 0.797 0.063 1.219 0.063 2.359 0 4.531-0.797 6.266-2.156-2.219-0.047-4.078-1.5-4.719-3.5 0.313 0.047 0.625 0.078 0.953 0.078 0.453 0 0.906-0.063 1.328-0.172-2.312-0.469-4.047-2.5-4.047-4.953v-0.063c0.672 0.375 1.453 0.609 2.281 0.641-1.359-0.906-2.25-2.453-2.25-4.203 0-0.938 0.25-1.797 0.688-2.547 2.484 3.062 6.219 5.063 10.406 5.281-0.078-0.375-0.125-0.766-0.125-1.156 0-2.781 2.25-5.047 5.047-5.047 1.453 0 2.766 0.609 3.687 1.594 1.141-0.219 2.234-0.641 3.203-1.219-0.375 1.172-1.172 2.156-2.219 2.781 1.016-0.109 2-0.391 2.906-0.781z"
            ></path>
          </svg>
        </a>
        <a href="https://github.com/5t3ph/" class="tdbc-icon-button" aria-label="Github">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" focusable="false">
            <path
              d="M16 0.396c-8.84 0-16 7.164-16 16 0 7.071 4.584 13.067 10.94 15.18 0.8 0.151 1.093-0.344 1.093-0.769 0-0.38-0.013-1.387-0.020-2.72-4.451 0.965-5.389-2.147-5.389-2.147-0.728-1.847-1.78-2.34-1.78-2.34-1.449-0.992 0.112-0.972 0.112-0.972 1.607 0.112 2.451 1.648 2.451 1.648 1.427 2.447 3.745 1.74 4.66 1.331 0.144-1.035 0.556-1.74 1.013-2.14-3.553-0.4-7.288-1.776-7.288-7.907 0-1.747 0.62-3.173 1.647-4.293-0.18-0.404-0.72-2.031 0.14-4.235 0 0 1.34-0.429 4.4 1.64 1.28-0.356 2.64-0.532 4-0.54 1.36 0.008 2.72 0.184 4 0.54 3.040-2.069 4.38-1.64 4.38-1.64 0.86 2.204 0.32 3.831 0.16 4.235 1.020 1.12 1.64 2.547 1.64 4.293 0 6.147-3.74 7.5-7.3 7.893 0.56 0.48 1.080 1.461 1.080 2.96 0 2.141-0.020 3.861-0.020 4.381 0 0.42 0.28 0.92 1.1 0.76 6.401-2.099 10.981-8.099 10.981-15.159 0-8.836-7.164-16-16-16z"
            ></path>
          </svg>
        </a>
        <a href="https://codepen.io/5t3ph/" class="tdbc-icon-button" aria-label="CodePen">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" focusable="false">
            <path
              d="M32 10.909l-0.024-0.116-0.023-0.067c-0.013-0.032-0.024-0.067-0.040-0.1-0.004-0.024-0.020-0.045-0.027-0.067l-0.047-0.089-0.040-0.067-0.059-0.080-0.061-0.060-0.080-0.060-0.061-0.040-0.080-0.059-0.059-0.053-0.020-0.027-14.607-9.772c-0.463-0.309-1.061-0.309-1.523 0l-14.805 9.883-0.051 0.053-0.067 0.075-0.049 0.060-0.067 0.080c-0.027 0.023-0.040 0.040-0.040 0.061l-0.067 0.080-0.027 0.080c-0.027 0.013-0.027 0.053-0.040 0.093l-0.013 0.067c-0.025 0.041-0.025 0.081-0.025 0.121v9.996c0 0.059 0.004 0.12 0.013 0.18l0.013 0.061c0.007 0.040 0.013 0.080 0.027 0.115l0.020 0.067c0.013 0.036 0.021 0.071 0.036 0.1l0.029 0.067c0 0.013 0.020 0.053 0.040 0.080l0.040 0.053c0.020 0.013 0.040 0.053 0.060 0.080l0.040 0.053 0.053 0.053c0.013 0.017 0.013 0.040 0.040 0.040l0.080 0.056 0.053 0.040 0.013 0.019 14.627 9.773c0.219 0.16 0.5 0.217 0.76 0.217s0.52-0.080 0.76-0.24l14.877-9.875 0.069-0.077 0.044-0.060 0.053-0.080 0.040-0.067 0.040-0.093 0.021-0.069 0.040-0.103 0.020-0.060 0.040-0.107v-10c0-0.067 0-0.127-0.021-0.187l-0.019-0.060 0.059 0.004zM16.013 19.283l-4.867-3.253 4.867-3.256 4.867 3.253-4.867 3.253zM14.635 10.384l-5.964 3.987-4.817-3.221 10.781-7.187v6.424zM6.195 16.028l-3.443 2.307v-4.601l3.443 2.301zM8.671 17.695l5.964 3.987v6.427l-10.781-7.188 4.824-3.223v-0.005zM17.387 21.681l5.965-3.973 4.817 3.227-10.783 7.187v-6.427zM25.827 16.041l3.444-2.293v4.608l-3.444-2.307zM23.353 14.388l-5.964-3.988v-6.44l10.78 7.187-4.816 3.224z"
            ></path>
          </svg>
        </a>
        <a href="https://dev.to/5t3ph" class="tdbc-icon-button" aria-label="DEV">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" aria-hidden="true" focusable="false">
            <path
              d="M188.437 221.898c-.009-18.484-11.717-46.436-46.525-46.436H95.379v162.505h45.573c36.093.06 47.496-27.934 47.496-46.408l-.011-69.661zm-27.735 69.479c0 5.705-1.907 9.978-5.716 12.826-3.81 2.846-7.632 4.271-11.443 4.271h-17.139V205.87h17.129c3.811 0 7.633 1.424 11.443 4.272 3.801 2.847 5.715 7.13 5.726 12.826v68.409z"
            />
            <path
              d="M287.328 204.485H235v37.734h31.987v29.041H235v37.724h52.339v29.044h-61.071c-10.959.282-20.074-8.379-20.349-19.339V195.813c-.267-10.951 8.406-20.045 19.357-20.319h62.063l-.011 28.991z"
            />
            <path
              d="M389.117 317.717c-12.965 30.201-36.191 24.189-46.594 0l-37.84-142.214h31.988l29.18 111.69 29.043-111.69h31.996l-37.773 142.214z"
            />
            <path
              fill="none"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-miterlimit="10"
              stroke-width="20"
              d="M424.401 471H87.599C61.863 471 41 450.137 41 424.401V87.599C41 61.863 61.863 41 87.599 41h336.802C450.137 41 471 61.863 471 87.599v336.802C471 450.137 450.137 471 424.401 471z"
            />
          </svg>
        </a>
        <a
          href="https://www.youtube.com/channel/UC8qc2AyBbNmvgIky6236nHA"
          class="tdbc-icon-button"
          aria-label="YouTube"
        >
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28" aria-hidden="true" focusable="false">
            <path
              d="M11.109 17.625l7.562-3.906-7.562-3.953v7.859zM14 4.156c5.891 0 9.797 0.281 9.797 0.281 0.547 0.063 1.75 0.063 2.812 1.188 0 0 0.859 0.844 1.109 2.781 0.297 2.266 0.281 4.531 0.281 4.531v2.125s0.016 2.266-0.281 4.531c-0.25 1.922-1.109 2.781-1.109 2.781-1.062 1.109-2.266 1.109-2.812 1.172 0 0-3.906 0.297-9.797 0.297v0c-7.281-0.063-9.516-0.281-9.516-0.281-0.625-0.109-2.031-0.078-3.094-1.188 0 0-0.859-0.859-1.109-2.781-0.297-2.266-0.281-4.531-0.281-4.531v-2.125s-0.016-2.266 0.281-4.531c0.25-1.937 1.109-2.781 1.109-2.781 1.062-1.125 2.266-1.125 2.812-1.188 0 0 3.906-0.281 9.797-0.281v0z"
            ></path>
          </svg>
        </a>
        <a class="tdbc-button tdbc-button-outlined tdbc-button-outlined--light tdbc-button--small" target="_blank" rel="noopener" href="https://www.buymeacoffee.com/moderncss"><span class="tdbc-button__icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 36" aria-hidden="true" focusable="false"><g fill="none" fill-rule="evenodd"><path fill="#FF9100" d="M11.835 7.655l-8.74-.052 4.292 27.113h10.456l4.292-27.113z"/><path fill="#FD0" d="M11.835 7.655l-8.74-.052 4.292 27.113h8.272L19.95 7.603z"/><path fill="#FFF" d="M.599 7.603h22.55v-2.5H.6z"/><path stroke="#000" stroke-width="1.17" d="M.599 7.603h22.55v-2.5H.6z"/><path fill="#FFF" d="M18.78 1.04H4.813l-1.64 3.75H20.419z"/><g stroke-width="1.17"><path stroke="#050505" d="M18.78 1.04H4.813l-1.64 3.75H20.419z"/><path stroke="#000" d="M11.835 7.655l-10.3-.052 4.292 27.113h12.016l4.292-27.113z"/></g><path fill="#FFF" d="M22.447 15.26H1.146l1.922 10.783 8.728-.094 8.728.094z"/><path stroke="#000" stroke-width="1.17" d="M22.447 15.26H1.146l1.922 10.783 8.728-.094 8.728.094z"/></g></svg></span>                Buy me a coffee</a>
                </span>
                </div>
                </div>
                </footer>

</body>

</html>