body {
    font-family: "Lato", sans-serif;
    margin: 0px;
  }

  
.logo{

    width: 1080px;
    height: 500px;
  } 

.header{
 min-height: 100vh;
 width: 100%;
 background-image: linear-gradient(rgba(41, 51, 88, 0.829), rgba(31, 36, 61, 0.767) ), url(waters3.png);

}

.cyber{
  height: 1080px;
  width: 1920px;
  background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7) ), url(corona5.png);
 
 }



  .container {
    display: grid;
    grid-template-columns: 1fr;
  }
  
  .nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 38px;
  }
  
  .left-side {
    display: flex;
  }
  
  .nav-wrapper > .left-side > div {
    margin-right: 20px;
    text-transform: uppercase;
    font-size: 0.9rem;
  }

  
  .nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
  }
  
  .active-nav-link {
    border-bottom: 1px solid rgb(100, 34, 255);
  }
  
  .active-nav-link a {
    color: rgb(255, 113, 113) !important;
  }
  
 
  .nav-link-wrapper a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
  }
  
  .nav-link-wrapper:hover {
    border-bottom: 1px solid rgb(131, 103, 255);
  }
  
  .nav-link-wrapper a:hover {
    color: rgb(131, 103, 255);
  }


  
  .portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .portfolio-item-wrapper {
    position: relative;
  }
  
  .portfolio-img-background {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
    width: 100%;
  }
  
  .img-text-wrapper {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
  }
  
  .img-text-wrapper .subtitle {
    transition: 1s;
    color: transparent;
  }
  
  .image-blur {
    transition: 1s;
    filter: brightness(10%);
  }
  
  .img-text-wrapper:hover .subtitle {
    color: lightseagreen;
    font-weight: 600;
  }
  
  .logo-wrapper img {
    width: 50%;
    margin-bottom: 20px;
  }
  
  .two-column-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  .profile-image-wrapper img {
    width: 100%;
  }
  
  .profile-content-wrapper {
    padding: 30px;
  }
  
  .profile-content-wrapper h1 {
    color: lightseagreen;
  }

.conlink{

display: inline-block;
text-decoration: none;
color: rgb(101, 219, 255);
border: 1px solid #fff;
padding: 12px 34px;
font-size: 30px;
background: transparent;
position: relative;
cursor: pointer;
}


.conlink:hover {
  border: 1px solid #ffffff;
  background: #006eff;
  transition: 1s;


}

.location{
  height: 1080px;
  width: 100%;
  
 
 }